@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i');

label {
  font-family: Roboto-Medium;
  font-size: 18px;
}

input[type="text"], input[type="email"], textarea {
  font-family: Roboto-Regular;
  font-size: 16px;
}

.btn {
  font-family: Roboto-Bold;
  font-size: 24px;
}