.soc-icon{
  display: block;
  border: 3px solid #474749;
  border-radius: 50%;
  background-color: #34363b;
  color: #656566;

  height: 2em;
  width: 2em;

  font-size: 24px;
  font-family: FontAwesome;
  text-align: center;

  margin-right: 1em;

  &::before {
    vertical-align: middle;
  }
}